
server {
    server_name smartdietai.ru;

    listen 194.58.97.233:80;

    charset utf-8;
    listen 194.58.97.233:443 ssl ;

    ssl_certificate "/var/www/httpd-cert/smartdietai.ru_2023-04-07-02-02_09.crt";
    ssl_certificate_key "/var/www/httpd-cert/smartdietai.ru_2023-04-07-02-02_09.key";

    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css image/x-ico application/pdf image/jpeg image/png image/gif application/javascript application/x-javascript application/x-pointplus;
    gzip_comp_level 1;

    set $root_path /var/www/smartdietai__usr97/data/www/smartdietai.ru;

    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location / {

        index index.php index.html;
    }

location /api {
        proxy_pass http://194.58.97.233:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ =404;
    }


    include "/etc/nginx/fastpanel2-sites/smartdietai__usr97/smartdietai.ru.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;
    error_log /var/www/smartdietai__usr97/data/logs/smartdietai.ru-frontend.error.log;

    access_log /var/www/smartdietai__usr97/data/logs/smartdietai.ru-frontend.access.log;

}



server {
    server_name www.smartdietai.ru  ;

    listen 194.58.97.233:80;
    listen 194.58.97.233:443 ssl ;

    ssl_certificate "/var/www/httpd-cert/smartdietai.ru_2023-04-07-02-02_09.crt";
    ssl_certificate_key "/var/www/httpd-cert/smartdietai.ru_2023-04-07-02-02_09.key";

    return 301 $scheme://smartdietai.ru$request_uri;

    error_log /var/www/smartdietai__usr97/data/logs/smartdietai.ru-frontend.error.log;
    access_log /var/www/smartdietai__usr97/data/logs/smartdietai.ru-frontend.access.log;
}
